{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "STATE=$(cat ~/.rune/config.json 2>/dev/null | grep -o '\"state\": *\"[^\"]*\"' | grep -o 'active\\|dormant') && [ \"$STATE\" = \"active\" ] && echo '{\"hookSpecificOutput\": {\"hookEventName\": \"Stop\", \"additionalContext\": \"SESSION ENDING — Rune is active. Before stopping, review this conversation for uncaptured significant decisions (choices made, trade-offs committed, strategies confirmed, lessons learned). If any exist, spawn a background rune:scribe subagent to batch-capture them now.\"}}' || echo '{}'",
            "timeout": 5,
            "once": true,
            "statusMessage": "Rune session-end sweep"
          }
        ]
      }
    ]
  }
}
